AZURE_OPENAI_VERSION="2024-02-15-preview"
AZURE_OPENAI_DEPLOYMENT="gpt-4-turbo"
AZURE_OPENAI_ENDPOINT="https://eforia-uk.openai.azure.com/"
AZURE_OPENAI_API_KEY="ccdcc67fa8f9415aba782b04fa8650de"
GROQ_API_KEY="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"
NCBI_API_KEY="6361fb3062c6904a3bdda0295e65998f0408"
